{
	"name": "myactions",
	"version": "1.0.0",
	"description": "{**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
	"scripts": {
		"test": "echo \"Error:no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		""
	],
	"author": "LXK9301",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.1",
		"crypto-js": "^4.0.0",
		"download": "^8.0.0",
		"got": "^11.5.1",
		"node-cron": "2.0.3",
		"png-js": "^1.0.0",
		"qrcode-terminal": "^0.12.0",
		"request": "^2.88.2",
		"tough-cookie": "^4.0.0",
		"tunnel": "0.0.6"
	}
}
